#BlueJ package file
dependency1.from=ProductList
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=Sale
dependency2.to=ProductList
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=SaleTransaction
dependency3.type=UsesDependency
dependency4.from=Sale
dependency4.to=RandomNumberGenerator
dependency4.type=UsesDependency
dependency5.from=SaleTransaction
dependency5.to=Product
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=502
package.editor.height=400
package.editor.width=709
package.editor.x=467
package.editor.y=222
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=449
target1.editor.y=195
target1.height=50
target1.name=ProductList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=390
target1.y=270
target2.editor.height=855
target2.editor.width=1516
target2.editor.x=286
target2.editor.y=126
target2.height=50
target2.name=Sale
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=918
target3.editor.y=146
target3.height=50
target3.name=RandomNumberGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=180
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=796
target4.editor.y=303
target4.height=50
target4.name=SaleTransaction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=380
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=904
target5.editor.y=255
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=140
