#BlueJ class context
comment0.params=
comment0.target=ProductList()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProductList\r\n
comment1.params=productNum
comment1.target=ProductList(int)
comment2.params=
comment2.target=Product[]\ getProductList()
comment3.params=product\ productNum
comment3.target=void\ setSingleProduct(Product,\ int)
comment4.params=console\ qtyOnHand\ minOrderNum
comment4.target=void\ registerProduct(java.util.Scanner,\ int,\ int)
comment5.params=name
comment5.target=boolean\ productNameValidation(java.lang.String)
comment6.params=console\ msg
comment6.target=java.lang.String\ input(java.util.Scanner,\ java.lang.String)
comment7.params=
comment7.target=void\ displayProductList()
numComments=8
