#BlueJ class context
comment0.params=
comment0.target=Sale()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sale\r\n
comment1.params=
comment1.target=ProductList\ getProdList()
comment10.params=num\ count
comment10.target=boolean\ numValidation(int,\ int)
comment11.params=input
comment11.target=boolean\ dataTypeValidation(java.lang.String)
comment12.params=
comment12.target=void\ helpPage()
comment2.params=prodList
comment2.target=void\ setProdList(ProductList)
comment3.params=
comment3.target=SaleTransaction\ getTransaction()
comment4.params=transaction
comment4.target=void\ setTransaction(SaleTransaction)
comment5.params=
comment5.target=void\ startSystem()
comment6.params=
comment6.target=void\ displayOption()
comment7.params=console\ msg
comment7.target=java.lang.String\ input(java.util.Scanner,\ java.lang.String)
comment8.params=console\ count\ listofPro\ items
comment8.target=void\ buyProducts(java.util.Scanner,\ int,\ Product[],\ Product[])
comment9.params=console\ count\ items
comment9.target=void\ removeProduct(java.util.Scanner,\ int,\ Product[])
numComments=13
